# appandroid

App/: settings.gradle
Loginlogout/app/: build.gradle
Loginlogout/app/src/main/: AndroidManifest.xml
Loginlogout/app/src/main/java/com/example/loginlogout/: MainActivity.java  Main_menu.java  grammar_activity.java  login_activity.java  reading_activity.java  sessionmanager.java
Loginlogout/app/src/main/java/com/example/loginlogout/adapter/: GrammarAdapter.java  ListeningAdapter.java  WordAdapter.java  WordHolder.java
Loginlogout/app/src/main/java/com/example/loginlogout/grammar/: grammar_activity.java
Loginlogout/app/src/main/java/com/example/loginlogout/listening/: listening.java  listening_activity.java  listening_conversation.java  listening_photo.java
Loginlogout/app/src/main/java/com/example/loginlogout/model/: GrammarModel.java  ListeningModal.java  Word.java  listeningdata.java
Loginlogout/app/src/main/java/com/example/loginlogout/reading/: reading_activity.java
Loginlogout/app/src/main/java/com/example/loginlogout/retrofit/: NODEjs.java  retrofitclient.java
Loginlogout/app/src/main/res/drawable/: border.xml  btn_backgroud.xml
Loginlogout/app/src/main/res/layout/: activity_grammar_activity.xml  activity_listening.xml  activity_listening_activity.xml  activity_main.xml  activity_main_menu.xml  activity_reading_activity.xml  grammar_item.xml  listening_item.xml  vocabulary_activity.xml
Loginlogout/app/src/main/res/menu/: menu_word_activity.xml
Loginlogout/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+91 files in other folders)
