<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main_menu">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="#FFC107"></androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F5E7CE">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.demotxt.droidsrce.homedashboard.Home"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/ll">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:scrollbars="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:layout_margin="10dp"
                            android:clickable="true"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="3dp"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="true"
                            android:foreground="?android:attr/selectableItemBackground">

                            <LinearLayout
                                android:id="@+id/card_vocabulary"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_marginTop="15dp"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:background="@drawable/backgrounditem"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_search_magnifyng_glass_find_locate_icon_123485" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/searchword"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="@color/lightgray" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="Check your word"
                                    android:textColor="@android:color/darker_gray" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:layout_margin="10dp"
                            android:clickable="true"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="3dp"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="true"
                            android:foreground="?android:attr/selectableItemBackground">

                            <LinearLayout
                                android:id="@+id/card_reading"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:layout_marginTop="15dp"
                                    android:background="@drawable/backgrounditem1"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_iconfinder_document03_1622833_121957" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/reading"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="@color/lightgray" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="Reading test"
                                    android:textColor="@android:color/darker_gray" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:layout_margin="10dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="3dp"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:id="@+id/card_grammar"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_marginTop="15dp"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:background="@drawable/backgrounditem2"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_library_archives_icon_123492" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/grammar"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="@color/lightgray" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="Exercise grammar"
                                    android:textColor="@android:color/darker_gray" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:layout_margin="10dp"
                            android:clickable="true"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="3dp"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="true"
                            android:foreground="?android:attr/selectableItemBackground">

                            <LinearLayout
                                android:id="@+id/card_listen"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:layout_marginTop="15dp"
                                    android:background="@drawable/backgrounditem3"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_headphones_listening_svgrepo_com"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/listening"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="@color/lightgray" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="Listening test"
                                    android:textColor="@android:color/darker_gray" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:layout_margin="10dp"
                            android:clickable="true"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="3dp"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="true"
                            android:foreground="?android:attr/selectableItemBackground">

                            <LinearLayout

                                android:id="@+id/card_"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_marginTop="15dp"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:background="@drawable/backgrounditem5"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_note_task_comment_message_edit_write_108613" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Kiểm tra tổng hợp"
                                    android:textStyle="bold" />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="@color/lightgray" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="Listening + Reading"
                                    android:textColor="@android:color/darker_gray" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:layout_margin="10dp"
                            android:clickable="true"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="3dp"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="true"
                            android:foreground="?android:attr/selectableItemBackground">

                            <LinearLayout

                                android:id="@+id/card_logout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_marginTop="15dp"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:background="@drawable/backgrounditem4"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_logout" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/action_logout"
                                    android:textStyle="bold" />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="@color/lightgray" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="Logout"
                                    android:textColor="@android:color/darker_gray" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>