<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
      android:id="@+id/itemGrammarLinear">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100"
        android:paddingTop="@dimen/PaddingTop_Linear"
        android:paddingBottom="@dimen/PaddingBottom_Linear"
        android:background="@drawable/custom_item_istview">
        <ImageView
            android:id="@+id/pictureGrammar"
            android:layout_width="0dp"
            android:layout_height="@dimen/ImageHeight"
            android:layout_marginLeft="@dimen/Image_marginLeft"
            android:layout_gravity="center"
            android:layout_weight="28"></ImageView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="72"
            android:weightSum="100">
            <TextView
                android:id="@+id/lbl_grammar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textSize="@dimen/GrammarNameSize"
                android:text="text"
                android:textFontWeight="6"
                android:layout_marginTop="@dimen/GrammarName_MarginTop"
                android:fontFamily="sans-serif-condensed"
                android:layout_weight="70"
                android:textColor="#022D18"
                android:paddingLeft="@dimen/GrammarName_PaddingLeft"
                android:paddingRight="@dimen/GrammarName_PaddingRight"></TextView>
            <TextView
                android:id="@+id/noteGrammar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textSize="@dimen/GrammarNameNote"
                android:layout_marginTop="@dimen/NoteName_MarginTop"
                android:layout_weight="30"
                android:textColor="#022D18"
                android:text="text"
                android:paddingLeft="@dimen/NoteName_PaddingLeft"
                android:paddingRight="@dimen/NoteName_PaddingRight"
               > </TextView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>