<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".grammar.grammar_activity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp">

        <ListView
            android:id="@+id/lst_grammar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#FFFFFF"
            android:dividerHeight="20dp"
            android:scrollbars="none"
            android:listSelector ="@drawable/custom_item_istview"

            />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>