<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/icon"
        android:title="Ten"
        android:icon="@drawable/ic_account_circle_black_24dp"
        app:showAsAction="always"></item>
    <item
        android:title="Name"
        android:id="@+id/name"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/history"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="@string/history"></item>
</menu>